LibraryProject2/WPFLayer.View/View/BookAddWindow.xaml

<Window
    x:Class="WPFLayer.View.BookAddWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFLayer.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BookAddWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel Background="LightYellow">
        
        <StackPanel Margin="3" Orientation="Horizontal">
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="Title: " />
            <TextBox FontSize="16" Text="{Binding Title}" />
        </StackPanel>

        <StackPanel Margin="3" Orientation="Horizontal">
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="Author: " />
            <TextBox FontSize="16" Text="{Binding Author}" />
        </StackPanel>

        <StackPanel Margin="3" Orientation="Horizontal">
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="Type: " />
            <TextBox FontSize="16" Text="{Binding Type}" />
        </StackPanel>

        <StackPanel Margin="3" Orientation="Horizontal">
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="Penalty Cost: " />
            <TextBox FontSize="16" Text="{Binding PenaltyCost}" />
        </StackPanel>

        <StackPanel Margin="3" Orientation="Horizontal">
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="Return Date: " />
            <TextBox FontSize="16" Text="{Binding ReturnDate}" />
        </StackPanel>

        <StackPanel Margin="3" Orientation="Horizontal">
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="Availability: " />
            <TextBox FontSize="16" Text="{Binding State}" />
        </StackPanel>
        <Button
            Width="190"
            Height="29"
            Margin="0,200,10,100"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding BookSaveCommand}"
            Content="Save"
            Style="{StaticResource GelButton}" />
    </StackPanel>
</Window>
