LibraryProject2/WPFLayer.View/View/BorrowBookWindow.xaml

<Window
    x:Class="WPFLayer.View.BorrowBookWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFLayer.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BorrowBookWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel Background="LightYellow">
        <StackPanel Margin="50" Orientation="Horizontal">
            <StackPanel Width="400">
                <TextBlock
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Choose a customer name:" />

                <ComboBox
                    x:Name="clients"
                    Width="181"
                    Height="38"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding}"
                    SelectedItem="{Binding Path=SCustomer}" />
            </StackPanel>

            <StackPanel Width="311">
                <TextBlock
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Choose a book title:" />
                <ComboBox
                    x:Name="books"
                    Width="181"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DisplayMemberPath="Title"
                    ItemsSource="{Binding}"
                    SelectedItem="{Binding SBook}" />
                <Popup
                    Height="244"
                    Margin="0,0,0.333,0"
                    IsOpen="{Binding ElementName=addBtn, Path=IsChecked}"
                    RenderTransformOrigin="0.539,1.322">

                    <StackPanel>
                        <TextBlock Background="White" Text="Book borrowed." />

                    </StackPanel>
                </Popup>
            </StackPanel>

        </StackPanel>
        <ToggleButton
            x:Name="addBtn"
            Width="190"
            Height="29"
            Margin="0,200,10,100"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding AddBorrowBookCommand}"
            Content="Borrow Book" />

    </StackPanel>
</Window>
