LibraryProject2/WPFLayer.View/View/CustomerEditWindow.xaml

<Window
    x:Class="WPFLayer.View.CustomerEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFLayer.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CustomerEditWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel Background="LightYellow">
        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="ID: " />
            <TextBlock FontSize="16" Text="{Binding CustomerId}" />
        </StackPanel>
        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="Name: " />
            <TextBox FontSize="16" Text="{Binding Name}" />
        </StackPanel>
        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="Pay into account: " />
            <TextBox
                FontSize="16"
                Style="{StaticResource GelTextbox}"
                Text="{Binding Path=Money, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>
    </StackPanel>
</Window>
