LibraryProject2/WPFLayer/View/BookEditWindow.xaml

<Window
    x:Class="WPFLayer.View.BookEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFLayer.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BookEditWindow"
    Width="300"
    Height="300"
    mc:Ignorable="d">
    <StackPanel Background="LightYellow">
        <StackPanel Margin="3" Orientation="Horizontal">
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="ID: " />
            <TextBlock FontSize="16" Text="{Binding BookId}" />
        </StackPanel>

        <StackPanel Margin="3" Orientation="Horizontal">
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="Title: " />
            <TextBox FontSize="16" Text="{Binding Title}" />
        </StackPanel>

        <StackPanel Margin="3" Orientation="Horizontal">
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="Author: " />
            <TextBox FontSize="16" Text="{Binding Author}" />
        </StackPanel>

        <StackPanel Margin="3" Orientation="Horizontal">
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="Type: " />
            <TextBox FontSize="16" Text="{Binding Type}" />
        </StackPanel>

        <StackPanel Margin="3" Orientation="Horizontal">
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="Penalty Cost: " />
            <TextBox FontSize="16" Text="{Binding PenaltyCost}" />
        </StackPanel>

        <StackPanel Margin="3" Orientation="Horizontal">
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="Return Date: " />
            <TextBox FontSize="16" Text="{Binding ReturnDate}" />
        </StackPanel>

    </StackPanel>
</Window>
