LibraryProject2/WPFLayer/View/BorrowBookWindow.xaml

<Window
    x:Class="WPFLayer.View.BorrowBookWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFLayer.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BorrowBookWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock FontSize="20">Choose a customer name:</TextBlock>
                <ComboBox
                    x:Name="clients"
                    Width="181"
                    Height="38"
                    Margin="183,39,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding}"
                    SelectedItem="{Binding Path=SCustomer}" />
            </StackPanel>

            <StackPanel>
                <TextBlock FontSize="20">Choose a book title:</TextBlock>
                <ComboBox
                    x:Name="books"
                    Width="181"
                    Height="40"
                    Margin="183,39,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DisplayMemberPath="Title"
                    ItemsSource="{Binding}"
                    SelectedItem="{Binding SBook}" />
            </StackPanel>

        </StackPanel>
        <Button
            Width="76"
            Height="29"
            HorizontalAlignment="Left"
            Command="{Binding AddBorrowBookCommand}"
            Content="Borrow Book" />
    </StackPanel>
</Window>
