LibraryProject2/WPFLayer/View/EditReturnDateWindow.xaml

<Window
    x:Class="WPFLayer.View.EditReturnDateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFLayer.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditReturnDateWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel Background="LightYellow">
        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="Return date: " />
            <TextBox
                FontSize="16"
                Style="{StaticResource GelTextbox}"
                Text="{Binding Path=BookReturnDate, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <!--<Button
            Width="190"
            Height="29"
            Margin="0,300,10,100"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Save">

            <Button.Style>
                <Style>

                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=txtReturnDate, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>

                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>-->
    </StackPanel>
</Window>
