LibraryProject2/WPFLayer/View/MainWindow.xaml

<Window
    x:Class="WPFLayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFLayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="900"
    Height="500"
    mc:Ignorable="d">

    <Window.Resources>

        <DataTemplate x:Key="RowButtons">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding ViewCommand}" Content="View" />
                <Button Command="{Binding EditReturnDateCommand}" Content="Edit Return Date" />
                <Button Command="{Binding ReturnBookCommand}" Content="Return" />
            </StackPanel>
        </DataTemplate>




    </Window.Resources>
    <StackPanel>
        <TabControl>
            <TabItem Header="Borrow List">

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding BorrowBookCommand}" Content="Check out a book" />
                        <Button Click="Button_Click" Content="Refresh" />
                    </StackPanel>

                    <ListView
                        Name="bbooks"
                        Width="650"
                        Height="400"
                        Margin="8"
                        ItemsSource="{Binding}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto" Header="ID">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Width="40"
                                                Text="{Binding BorrowedBookId}"
                                                TextAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=BCustomerId}"
                                    Header="Customer" />
                                <GridViewColumn
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=BBookId}"
                                    Header="Book" />
                                <GridViewColumn CellTemplate="{StaticResource RowButtons}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
            <TabItem Header="Customers">
                <StackPanel>
                    <Button
                        x:Name="addCustomerBtn"
                        Height="29"
                        Margin="273,0,297,0"
                        Content="Add new customer" />

                    <ListView
                        Name="custs"
                        Width="650"
                        Height="400"
                        Margin="8"
                        ItemsSource="{Binding}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto" Header="ID">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Width="40"
                                                Text="{Binding CustomerId}"
                                                TextAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=Name}"
                                    Header="Name" />
                                <GridViewColumn
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=Money}"
                                    Header="Money" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
            <TabItem Header="Books">
                <StackPanel>
                    <Button
                        x:Name="addBookBtn"
                        Height="29"
                        Margin="273,0,297,0"
                        Content="Add new book" />
                    <ListView
                        Name="vbooks"
                        Margin="8"
                        ItemsSource="{Binding}">
                        <ListView.View>

                            <GridView x:Name="G1">

                                <GridViewColumn Header="ID">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding BookId}" TextAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Title">

                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Title}" TextAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Author">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Author}" TextAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=Type}"
                                    Header="Type" />
                                <GridViewColumn
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=PenaltyCost}"
                                    Header="PenaltyCost" />
                                <GridViewColumn
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=ReturnDate}"
                                    Header="ReturnDate" />
                                <GridViewColumn
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=State}"
                                    Header="State" />

                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
        </TabControl>

    </StackPanel>
</Window>
