LibraryProject2/WPFLayer/View/MainWindow.xaml

<Window
    x:Class="WPFLayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFLayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="915"
    Height="550"
    mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate x:Key="RowButtons">
            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="5"
                    Command="{Binding ViewCommand}"
                    Content="View"
                    Style="{StaticResource GelButton}" />
                <Button
                    Margin="5"
                    Command="{Binding EditReturnDateCommand}"
                    Content="Edit Return Date"
                    Style="{StaticResource GelButton}" />
                <Button
                    Margin="5"
                    Command="{Binding ReturnBookCommand}"
                    Content="Return"
                    Style="{StaticResource GelButton}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CustomerRowButtons">
            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="5"
                    Command="{Binding CustomerViewCommand}"
                    Content="View"
                    Style="{StaticResource GelButton}" />
                <Button
                    Margin="5"
                    Command="{Binding CustomerEditCommand}"
                    Content="Edit"
                    Style="{StaticResource GelButton}" />
                <Button
                    Margin="5"
                    Command="{Binding CustomerDeleteCommand}"
                    Content="Delete"
                    Style="{StaticResource GelButton}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="BookRowButtons">
            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="5"
                    Command="{Binding BookViewCommand}"
                    Content="View"
                    Style="{StaticResource GelButton}" />
                <Button
                    Margin="5"
                    Command="{Binding BookEditCommand}"
                    Content="Edit"
                    Style="{StaticResource GelButton}" />
                <Button
                    Margin="5"
                    Command="{Binding BookDeleteCommand}"
                    Content="Delete"
                    Style="{StaticResource GelButton}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>


    <StackPanel>
        <TabControl>
            <TabItem Width="100" Header="Borrow List">
                <StackPanel Background="LightYellow">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="borrowBtn"
                            Width="433"
                            Height="29"
                            Margin="5"
                            Command="{Binding BorrowBookCommand}"
                            Content="Check out a book"
                            Style="{StaticResource GelButton}" />

                        <Button
                            x:Name="refreshBtn"
                            Width="433"
                            Height="29"
                            Margin="5"
                            Click="Button_Click"
                            Content="Refresh"
                            Style="{StaticResource GelButton}" />
                    </StackPanel>
                    <ListView
                        x:Name="bbooks"
                        Width="650"
                        Height="400"
                        Margin="118,8,118.667,8"
                        ItemsSource="{Binding BorrowedBooks}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto" Header="ID">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Width="40"
                                                Text="{Binding BorrowedBookId}"
                                                TextAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="100"
                                    DisplayMemberBinding="{Binding BCustomerId}"
                                    Header="Customer" />
                                <GridViewColumn
                                    Width="100"
                                    DisplayMemberBinding="{Binding BBookId}"
                                    Header="Book" />
                                <GridViewColumn CellTemplate="{StaticResource RowButtons}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
            <TabItem Width="100" Header="Customers">
                <StackPanel Background="LightYellow">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="addCustomerBtn"
                            Width="433"
                            Height="29"
                            Margin="5"
                            Command="{Binding CustomerAddCommand}"
                            Content="Add Customer"
                            Style="{StaticResource GelButton}" />
                        <Button
                            x:Name="refreshBtn2"
                            Width="433"
                            Height="29"
                            Margin="5"
                            Click="Button_Click"
                            Content="Refresh"
                            Style="{StaticResource GelButton}" />
                    </StackPanel>

                    <ListView
                        Name="custs"
                        Width="650"
                        Height="400"
                        Margin="8"
                        ItemsSource="{Binding Customers}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto" Header="ID">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Width="40"
                                                Text="{Binding CustomerId}"
                                                TextAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=Name}"
                                    Header="Name" />
                                <GridViewColumn CellTemplate="{StaticResource CustomerRowButtons}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
            <TabItem Width="100" Header="Books">
                <StackPanel Background="LightYellow">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="addBookBtn"
                            Width="433"
                            Height="29"
                            Margin="5"
                            Command="{Binding BookAddCommand}"
                            Content="Add Book"
                            Style="{StaticResource GelButton}" />
                        <Button
                            x:Name="refreshBtn3"
                            Width="433"
                            Height="29"
                            Margin="5"
                            Click="Button_Click"
                            Content="Refresh"
                            Style="{StaticResource GelButton}" />
                    </StackPanel>

                    <ListView
                        Name="vbooks"
                        Width="650"
                        Height="400"
                        Margin="8"
                        ItemsSource="{Binding Books}">
                        <ListView.View>

                            <GridView x:Name="G1">

                                <GridViewColumn Header="ID">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding BookId}" TextAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Title">

                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Title}" TextAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Author">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Author}" TextAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn CellTemplate="{StaticResource BookRowButtons}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
        </TabControl>

    </StackPanel>
</Window>
