LibraryProject2/LibraryProject2/View/MainWindow.xaml

<Window
    x:Class="LibraryProject2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:grid="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:local="clr-namespace:LibraryProject2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">


    <StackPanel>
        <TabControl>
            <TabItem Header="Borrow List">
                <StackPanel>
                    <Button
                        x:Name="borrowBtn"
                        Height="29"
                        Margin="273,0,297,0"
                        Content="Check out a book" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Customers">
                <StackPanel>
                    <Button
                        x:Name="addCustomerBtn"
                        Height="29"
                        Margin="273,0,297,0"
                        Content="Add new customer" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Books">
                <StackPanel>
                    <Button
                        x:Name="addBookBtn"
                        Height="29"
                        Margin="273,0,297,0"
                        Content="Add new book" />
                    <TextBlock Text="{Binding BookRecord}" />
                    <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                    <!-- <TextBox Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Text="{Binding ReturnDate, UpdateSourceTrigger=PropertyChanged}" />-->
                </StackPanel>
            </TabItem>
        </TabControl>

    </StackPanel>

</Window>
